{
  "manifest_version": 3,
  "name": "Resume Rewriter",
  "version": "1.0",
  "description": "Rewrite your resume to match job descriptions using Gemini AI.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Resume Rewriter"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
